src/pages/room-details/room-details.pug
extends ../../layout/main/main
include ../../blocks/info/info
include ../../layout/comment/comment

block variables
 - let pageClass = 'room-details-page';
 - let containerName = 'room-details-container'
block content
   div.room-image-wrapper
    img(src='/assets/img/image 1.jpg')
    div.second-column
     img.second(src='/assets/img/image 2.jpg')
     img(src='/assets/img/image 3.jpg')
   section.comment-section-wrapper
    div.cons
     h3 Сведения о номере
     each item in [{righthead: 'mood', tophead:'Комфорт',bottomtext:'Шумопоглощающие стены'},{righthead: 'domain', tophead:'Удобство',bottomhead:'Окно в каждой спальне'},{righthead: 'whatshot', tophead:'Уют',bottomhead:'Номер оснащен камином'},]
       +icon-info( item )

   section.comment-section-wrapper
    h2 Отзывы посетителей номера
    +comment({
      image: 'cadr.png',
      tophead: 'Мурад Сарафанов',
      bottomtext: '5 дней назад',
      text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
      num: '12'
    })


    +comment({
      image: 'image 4.jpg',
      tophead: 'Патрисия Стеклышкова',
      bottomtext: 'Неделю назад',
      text: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
      num: '3'
    })

room-details.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Toxin</title><link href="app.a549b8f59a177ddd962f.css" rel="stylesheet"><link href="vendors.a549b8f59a177ddd962f.css" rel="stylesheet"></head><body class="room-details-page"><h1 class="visiually-hidden">Отель TOXIN</h1><div class="pages-header-wrapper"><header class="pages-header"><div class="mob-header"><div class="logo-wrapper"><a href="landing.html"><img src="assets/img/logo.svg"></a></div><div class="pages-header-log"><span class="pages-header-login">Войти</span><span class="pages-header-login">Зарегистрироваться</span></div></div><nav class="pages-header-nav"><ul class="pages-header-nav-list"><li class="pages-header-nav-item"><a class="pages-header-nav-link" href="/mock address/">О нас</a></li><li class="pages-header-nav-item"><a class="pages-header-nav-link" href="/mock address/">Услуги</a><i class="material-icons">expand_more</i></li><li class="pages-header-nav-item"><a class="pages-header-nav-link" href="/mock address/">Вакансии</a></li><li class="pages-header-nav-item"><a class="pages-header-nav-link" href="/mock address/">Новости</a></li><li class="pages-header-nav-item"><a class="pages-header-nav-link" href="/mock address/">Соглашения</a><i class="material-icons">expand_more</i></li></ul><div class="pages-header-button"><div class="rounded-corners-gradient-borders"><a class="button button_link button_theme-secondary" href="/mocke me">Войти</a></div><a class="button button_link button_theme-main" href="/mocke me">Зарегистрироваться</a></div></nav></header></div><div class="room-image-wrapper"><img src="assets/img/image 1.jpg"><div class="second-column"><img class="second" src="assets/img/image 2.jpg"><img src="assets/img/image 3.jpg"></div></div><section class="comment-section-wrapper"><div class="cons"><h3>Сведения о номере</h3><div class="icon-info"><div class="icon-info-left"><span class="material-icons mod">mood</span></div><div class="icon-info_right"><div class="info_number">Комфорт</div><div class="info_bottom-text">Шумопоглощающие стены</div></div></div><div class="icon-info"><div class="icon-info-left"><span class="material-icons mod">domain</span></div><div class="icon-info_right"><div class="info_number">Удобство</div><div class="info_bottom-text"></div></div></div><div class="icon-info"><div class="icon-info-left"><span class="material-icons mod">whatshot</span></div><div class="icon-info_right"><div class="info_number">Уют</div><div class="info_bottom-text"></div></div></div></div></section><section class="comment-section-wrapper"><h2>Отзывы посетителей номера</h2><article class="comment"><div class="icon-info"><div class="icon-info-left"><img class="commet-info-img" src="assets/img/cadr.png" width="48px" height="48px" alt="apartment photo"></div><div class="icon-info_right"><div class="info_number">Мурад Сарафанов</div><div class="info_bottom-text">5 дней назад</div></div></div><div class="recomendation"></div><button class="like-button like__btn animated" type="button"><i class="heart-icon fa fa-heart"></i><span class="like__number">12</span></button><section>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</section></article><article class="comment"><div class="icon-info"><div class="icon-info-left"><img class="commet-info-img" src="assets/img/image 4.jpg" width="48px" height="48px" alt="apartment photo"></div><div class="icon-info_right"><div class="info_number">Патрисия Стеклышкова</div><div class="info_bottom-text">Неделю назад</div></div></div><div class="recomendation"></div><button class="like-button like__btn animated" type="button"><i class="heart-icon fa fa-heart"></i><span class="like__number">3</span></button><section>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</section></article></section><script src="app.a549b8f59a177ddd962f.js"></script><script src="vendors.a549b8f59a177ddd962f.js"></script></body></html>
