src/pages/form-elements/form-elements.pug
extends ../../layout/main/plain-main
include ../../blocks/toggle/toggle
include ../../blocks/radio/radio
include ../../blocks/checkbox/checkbox
include ../../blocks/like-button/like-button
include ../../blocks/input/input
include ../../blocks/info/info
include ../../layout/comment/comment
block variables
 - let pageClass = 'form-elements';

block content
 .form-elements-container
  .form-elements-text-wrapper
   .title
    span.text-field-left-title text field
    span.text-field-right-title default
   +input-field({placeholder: 'Email'})
   .title
    span.text-field-left-title text field
    span.text-field-right-title hover/focus
   +input-field({placeholder: 'This is pretty awesome'})
   .title
    span.text-field-left-title dropdaun
    span.text-field-right-title default
   include ../../blocks/dropdown/dropdown
   .title
    span.text-field-left-title masked text field
    span.text-field-right-title default
   +input-field({placeholder:'дд.мм.гггг', mods:'date'})

   .title
    span.text-field-left-title subscription text-field
   +input-field({placeholder: 'Email'})
   .title
    span.text-field-left-title dropdaun
    span.text-field-right-title default
   include ../../blocks/dropdown/dropdown
   .title
    span.text-field-left-title dropdaun
    span.text-field-right-title expanded
   include ../../blocks/dropdown/dropdown
   include ../../blocks/checkbox-list/checkbox-list
   include ../../blocks/checkbox-list/checkbox-list
   div.cons
    each item in [{righthead: 'mood', tophead:'Комфорт',bottomtext:'Шумопоглощающие стены'},{righthead: 'domain', tophead:'Удобство',bottomhead:'Окно в каждой спальне'},]
     +icon-info( item )


  .form-elements-toggle-wrapper
   .checkbox-wrapper
    h1 checkbox buttons
    +checkbox('Можно курить')
    +checkbox('Можно с питтомцами')
    +checkbox('Можно пригласить гостей (до 10 человек)')
   .radio-buttons-wrapper
    h1 radio buttons
    +radio-buttons({
      labelTitle: 'RADIO BUTTONS',
      radioButtonsSet: 'radio-buttons-test',
      buttonsList: [
        {
          buttonTitle: 'Мужчина',
          buttonValue: '1',
          checked: true
        },
        {
          buttonTitle: 'Женщина',
          buttonValue: '2'
        }
      ]
    })
   .toggle-wrapper
    h1 toggle
    +toggle('Получать спецпредложения')
    +toggle('Получать спецпредложения')
   .like-wrapper
    h1 like button
    .lw
     +like-button({
       num: '2'
     })
     +like-button({
       num: '12'
     })
   .rate-wrapper
    h1 rate button
    .rw
     include ../../blocks/rate/rate
     include ../../blocks/rate/rate

  .third-container
   +comment({
     image: 'cadr.png',
     tophead: 'Мурад Сарафанов',
     bottomtext: '5 дней назад',
     text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
     num: '12'
   })

form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><title>Toxin</title><link href="app.28bfc1cc426aa7dbca6f.css" rel="stylesheet"><link href="vendors.28bfc1cc426aa7dbca6f.css" rel="stylesheet"></head><body class="form-elements"><div class="form-elements-container"><div class="form-elements-text-wrapper"><div class="title"><span class="text-field-left-title">text field</span><span class="text-field-right-title">default</span></div><input class="input-field" placeholder="Email" required><div class="title"><span class="text-field-left-title">text field</span><span class="text-field-right-title">hover/focus</span></div><input class="input-field" placeholder="This is pretty awesome" required><div class="title"><span class="text-field-left-title">dropdaun</span><span class="text-field-right-title">default</span></div><div class="l-container"><form action=" " method="get"><div class="custom iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" id="one" data-id="adult" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item adult">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item minor">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant"><div><p class="iqdropdown-item infant">младенцы</p></div></div><div class="button-wrapper"><input type="reset" value="очистить"><button class="iqdropdown-menu-close" type="button">применить</button></div></div></div></form></div><!-- h3 Custom message--><!-- .custom-message.iqdropdown--><!--  p.iqdropdown-selection--><!--  .iqdropdown-menu--><!--   .iqdropdown-menu-option(data-id='item-a' data-defaultcount='0' data-mincount='0' data-maxcount='5')--><!--    div--><!--     p.iqdropdown-item Item A--><!--   .iqdropdown-menu-option(data-id='item-b' data-defaultcount='0' data-mincount='0' data-maxcount='5')--><!--    div--><!--     p.iqdropdown-item Item B--><!--   button.iqdropdown-menu-close--><!--    | Cerrar--><!--// Container//h3 Custom config
//.custom.iqdropdown
// p.iqdropdown-selection
// .iqdropdown-menu
//  .iqdropdown-menu-option(data-id='adult' data-defaultcount='1' data-mincount='1')
//   div
//    p.iqdropdown-item Adults
//    p.iqdropdown-description 12+ years
//  .iqdropdown-menu-option(data-id='minor' data-defaultcount='0' data-mincount='0')
//   div
//    p.iqdropdown-item Children
//    p.iqdropdown-description 2 - 11 years
//  .iqdropdown-menu-option(data-id='infant')
//   div
//    p.iqdropdown-item Infants
//    p.iqdropdown-description 2 years
//  button.iqdropdown-menu-close
//   | Cerrar--><div class="title"><span class="text-field-left-title">masked text field</span><span class="text-field-right-title">default</span></div><input class="input-field  input-field_date" placeholder="дд.мм.гггг" required><div class="title"><span class="text-field-left-title">subscription text-field</span></div><input class="input-field" placeholder="Email" required><div class="title"><span class="text-field-left-title">dropdaun</span><span class="text-field-right-title">default</span></div><div class="l-container"><form action=" " method="get"><div class="custom iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" id="one" data-id="adult" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item adult">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item minor">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant"><div><p class="iqdropdown-item infant">младенцы</p></div></div><div class="button-wrapper"><input type="reset" value="очистить"><button class="iqdropdown-menu-close" type="button">применить</button></div></div></div></form></div><!-- h3 Custom message--><!-- .custom-message.iqdropdown--><!--  p.iqdropdown-selection--><!--  .iqdropdown-menu--><!--   .iqdropdown-menu-option(data-id='item-a' data-defaultcount='0' data-mincount='0' data-maxcount='5')--><!--    div--><!--     p.iqdropdown-item Item A--><!--   .iqdropdown-menu-option(data-id='item-b' data-defaultcount='0' data-mincount='0' data-maxcount='5')--><!--    div--><!--     p.iqdropdown-item Item B--><!--   button.iqdropdown-menu-close--><!--    | Cerrar--><!--// Container//h3 Custom config
//.custom.iqdropdown
// p.iqdropdown-selection
// .iqdropdown-menu
//  .iqdropdown-menu-option(data-id='adult' data-defaultcount='1' data-mincount='1')
//   div
//    p.iqdropdown-item Adults
//    p.iqdropdown-description 12+ years
//  .iqdropdown-menu-option(data-id='minor' data-defaultcount='0' data-mincount='0')
//   div
//    p.iqdropdown-item Children
//    p.iqdropdown-description 2 - 11 years
//  .iqdropdown-menu-option(data-id='infant')
//   div
//    p.iqdropdown-item Infants
//    p.iqdropdown-description 2 years
//  button.iqdropdown-menu-close
//   | Cerrar--><div class="title"><span class="text-field-left-title">dropdaun</span><span class="text-field-right-title">expanded</span></div><div class="l-container"><form action=" " method="get"><div class="custom iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" id="one" data-id="adult" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item adult">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="minor" data-defaultcount="0" data-mincount="0"><div><p class="iqdropdown-item minor">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infant"><div><p class="iqdropdown-item infant">младенцы</p></div></div><div class="button-wrapper"><input type="reset" value="очистить"><button class="iqdropdown-menu-close" type="button">применить</button></div></div></div></form></div><!-- h3 Custom message--><!-- .custom-message.iqdropdown--><!--  p.iqdropdown-selection--><!--  .iqdropdown-menu--><!--   .iqdropdown-menu-option(data-id='item-a' data-defaultcount='0' data-mincount='0' data-maxcount='5')--><!--    div--><!--     p.iqdropdown-item Item A--><!--   .iqdropdown-menu-option(data-id='item-b' data-defaultcount='0' data-mincount='0' data-maxcount='5')--><!--    div--><!--     p.iqdropdown-item Item B--><!--   button.iqdropdown-menu-close--><!--    | Cerrar--><!--// Container//h3 Custom config
//.custom.iqdropdown
// p.iqdropdown-selection
// .iqdropdown-menu
//  .iqdropdown-menu-option(data-id='adult' data-defaultcount='1' data-mincount='1')
//   div
//    p.iqdropdown-item Adults
//    p.iqdropdown-description 12+ years
//  .iqdropdown-menu-option(data-id='minor' data-defaultcount='0' data-mincount='0')
//   div
//    p.iqdropdown-item Children
//    p.iqdropdown-description 2 - 11 years
//  .iqdropdown-menu-option(data-id='infant')
//   div
//    p.iqdropdown-item Infants
//    p.iqdropdown-description 2 years
//  button.iqdropdown-menu-close
//   | Cerrar--><div class="dropdown"><input class="dropdown-selector" type="checkbox"><div class="dropdown-caption">expandable checkbox list</div><div class="dropdown-content"><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Завтрак</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Письменный стол</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Стул для кормления</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Кроватка</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Телевизор</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Шампунь</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Телевизор</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Шампунь</label></div></li></div></div><div class="dropdown"><input class="dropdown-selector" type="checkbox"><div class="dropdown-caption">expandable checkbox list</div><div class="dropdown-content"><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Завтрак</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Письменный стол</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Стул для кормления</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Кроватка</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Телевизор</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Шампунь</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Телевизор</label></div></li><li><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Шампунь</label></div></li></div></div><div class="cons"><div class="icon-info"><div class="icon-info-left"><span class="material-icons">mood</span></div><div class="icon-info_right"><div class="info_number">Комфорт</div><div class="info_bottom-text">Шумопоглощающие стены</div></div></div><div class="icon-info"><div class="icon-info-left"><span class="material-icons">domain</span></div><div class="icon-info_right"><div class="info_number">Удобство</div><div class="info_bottom-text"></div></div></div></div></div><div class="form-elements-toggle-wrapper"><div class="checkbox-wrapper"><h1>checkbox buttons</h1><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Можно курить</label></div><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Можно с питтомцами</label></div><div class="checkbox-w"><input class="checkbox-button" type="checkbox"><label class="checkbox-button_lable">Можно пригласить гостей (до 10 человек)</label></div></div><div class="radio-buttons-wrapper"><h1>radio buttons</h1><div class="radio-buttons undefined"><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="radio-buttons-test" value="1" checked><span class="radio-buttons__marker"></span>Мужчина<!--TODO: добавить тег с текстом, для изменения цвета шрифта--></label><label class="radio-buttons__label"><input class="radio-buttons__input" type="radio" name="radio-buttons-test" value="2"><span class="radio-buttons__marker"></span>Женщина<!--TODO: добавить тег с текстом, для изменения цвета шрифта--></label></div></div><div class="toggle-wrapper"><h1>toggle</h1><div class="toggle-w"><input class="toggle switch" type="checkbox"><label class="toggle_lable">Получать спецпредложения</label></div><div class="toggle-w"><input class="toggle switch" type="checkbox"><label class="toggle_lable">Получать спецпредложения</label></div></div><div class="like-wrapper"><h1>like button</h1><div class="lw"><button class="like-button like__btn animated" type="button"><i class="heart-icon fa fa-heart"></i><span class="like__number">2</span></button><button class="like-button like__btn animated" type="button"><i class="heart-icon fa fa-heart"></i><span class="like__number">12</span></button></div></div><div class="rate-wrapper"><h1>rate button</h1><div class="rw"><div class="star-rating"><div class="star-rating__wrap"><input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label><input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label><input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label><input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label><input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label></div></div><div class="star-rating"><div class="star-rating__wrap"><input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label><input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label><input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label><input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label><input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1"><label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label></div></div></div></div></div><div class="third-container"><article class="comment"><div class="icon-info"><div class="icon-info-left"><img class="commet-info-img" src="assets/img/cadr.png" width="48px" height="48px" alt="apartment photo"></div><div class="icon-info_right"><div class="info_number">Мурад Сарафанов</div><div class="info_bottom-text">5 дней назад</div></div></div><div class="recomendation"></div><button class="like-button like__btn animated" type="button"><i class="heart-icon fa fa-heart"></i><span class="like__number">12</span></button><section>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</section></article></div></div><script type="text/javascript" src="app.28bfc1cc426aa7dbca6f.js"></script><script type="text/javascript" src="vendors.28bfc1cc426aa7dbca6f.js"></script></body></html>
