src/pages/index/index.pug
extends ../../layout/main/plain-main

block variables
  - let pageClass = 'index-page';
  - let containerName = 'container-index'
block content
  nav.index-nav
    ul.index-nav-list
      li.index-nav-item
        a.index-nav-link(href="landing.html") Landing
      li.index-nav-item
        a.index-nav-link(href="registration.html") Registration page
      li.index-nav-item
        a.index-nav-link(href="room-details.html") Room details
      li.index-nav-item
        a.index-nav-link(href="galery.html") Gallery
      li.index-nav-item
        a.index-nav-link(href="signin.html") Singn in
      li.index-nav-item
        a.index-nav-link(href="ui.html") Ui Kit
      //include ../../blocks/dropdown/dropdown

index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Toxin</title><link href="app.ef309f89624774bf84a0.css" rel="stylesheet"><link href="vendors.ef309f89624774bf84a0.css" rel="stylesheet"></head><body class="index-page"><nav class="index-nav"><ul class="index-nav-list"><li class="index-nav-item"><a class="index-nav-link" href="landing.html">Landing</a></li><li class="index-nav-item"><a class="index-nav-link" href="registration.html">Registration page</a></li><li class="index-nav-item"><a class="index-nav-link" href="room-details.html">Room details</a></li><li class="index-nav-item"><a class="index-nav-link" href="search-room.html">Search-room</a></li><li class="index-nav-item"><a class="index-nav-link" href="signin.html">Singn in</a></li><li class="index-nav-item"><a class="index-nav-link" href="form-elements.html">Form Elements</a></li><li class="index-nav-item"><a class="index-nav-link" href="cards.html">Cards</a></li></ul></nav><script src="app.ef309f89624774bf84a0.js"></script><script src="vendors.ef309f89624774bf84a0.js"></script></body></html>
