cards.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Toxin</title><link href="app.ef309f89624774bf84a0.css" rel="stylesheet"><link href="vendors.ef309f89624774bf84a0.css" rel="stylesheet"></head><body class="cards"><div class="cards-page-search-form-w"><form class="form" action="#" method="post"><h1>Найдём номера под ваши пожелания</h1><div class="dinamic-calendar"><div class="search-form-input-wrapper"><label class="form-label" for="#calendar1">Прибытие</label><input class="input-field input-field_calendar-one" placeholder="дд.мм.гггг" required></div><div class="search-form-input-wrapper"><label class="form-label" for="#calendar2">Выезд</label><input class="input-field input-field_calendar-two" placeholder="дд.мм.гггг" required></div></div><div class="search-form-dropdown-wrapper"><label class="form-label" for="#drop">Гости</label><div class="search-form-button-wrapper"><a class="button button_link button_theme-main" href="/mocke me">подобрать номер</a></div></div></form></div><div class="cards-page-booking-form-w"><form class="form" action="#" method="post"><div class="info"><div class="info_left-num">№ 888 люкс<span class="bold">9 990₽</span><span class="info_number"> в сутки</span></div><div class="info_bottom"><div class="rating"></div><a class="info-number to-room-rating"></a><span class="info_bottom-text"></span></div></div><div class="dinamic-calendar"><div class="search-form-input-wrapper"><label class="form-label" for="#calendar1">Прибытие</label><input class="input-field input-field_calendar-one" placeholder="дд.мм.гггг" required></div><div class="search-form-input-wrapper"><label class="form-label" for="#calendar2">Выезд</label><input class="input-field input-field_calendar-two" placeholder="дд.мм.гггг" required></div></div><div class="search-form-dropdown-wrapper"><label class="form-label" for="#drop">Гости</label><div class="table-w"><table class="booking-form-table" cellspacing="0"><tr><td class="td-text booking-form-table1">9 990₽ х 4 суток</td><td class="td-text booking-form-table2">39 960₽</td></tr><tr><td class="td-text booking-form-table1">Сбор за услуги: скидка 2 179₽ iiiii</td><td class="td-text booking-form-table2">0₽</td></tr><tr><td class="td-text booking-form-table1">Сбор за дополнительные<br><span class="table-line-breack">услуги iiiii</span></td><td class="td-text booking-form-table2">300₽</td></tr><tr><td class="booking-form-table-last">Итого</td><td class="booking-form-table-last">38 081₽</td></tr></table></div><div class="search-form-button-wrapper"><a class="button button_link button_theme-main" href="/mocke me">забронировать</a></div></div></form></div><div class="cards-page-static-calendar-w"><span class="mytest"></span></div><div class="cards-page-registration-form-w"><form class="form" method="post" name="singhup" id="singhup"><h1>Регистрация аккаунта</h1><div class="form-wrapper10"><input class="input-field" placeholder="Имя" required></div><div class="form-wrapper10"><input class="input-field" placeholder="Фамилия" required></div><div class="form-wrapper20"><div class="radio-buttons undefined"><label class="form-label" tabindex="0"><input class="radio-buttons__input" type="radio" value="1" checked="checked"><span class="radio-buttons__marker"></span>Мужчина</label><label class="form-label" tabindex="0"><input class="radio-buttons__input" type="radio" value="2"><span class="radio-buttons__marker"></span>Женщина</label></div></div><div class="form-wrapper20"><label class="form-label" for="#birth-date">Дата рождения</label><input class="input-field" placeholder="ДД.ММ.ГГГГ" required></div><div class="form-wrapper10"><label class="form-label" for="#email">Данные для входа в сервис</label><input class="input-field" placeholder="Email" type="email" required></div><div class="form-wrapper10"><input class="input-field" placeholder="Пароль" type="password" required></div><div class="form-wrapper20"><label class="toggle-w"><input class="toggle switch" type="checkbox"><span class="toggle_lable">Получать спецпредложения</span></label></div><div class="form-wrapper30"><input class="button button_theme-main" value="зарегестрироваться" type="submit"></div><div class="form-button-wrapper"><span>Уже есть аккаунт на Toxin</span><div class="rounded-corners-gradient-borders"><a class="button button_link button_theme-secondary" href="/mocke me">Войти</a></div></div></form></div><div class="cards-page-singin-form-w"><form class="form" method="post" name="singhup" id="singhup"><div class="form-wrapper20"><h1>Войти</h1></div><div class="form-wrapper10"><input class="input-field" placeholder="Email" type="email" required></div><div class="form-wrapper20"><input class="input-field" placeholder="Пароль" type="password" required></div><div class="form-wrapper30"><input class="button button_theme-main" value="войти" type="submit"></div><div class="form-button-wrapper"><span>Нет аккаунта на Toxin?</span><div class="rounded-corners-gradient-borders"><a class="button button_link button_theme-secondary" href="/mock me">создать</a></div></div></form></div><div class="cards-page-room-card-w"><div class="wrapper marginBottom-40"><article class="card"><div class="card-img-wrapper"><div class="slick"><img src="/assets/img/room-350-1.jpg" alt="apartment photo"><img src="/assets/img/room-350-2.jpg" alt="apartment photo"><img src="/assets/img/room-350-3.jpg" alt="apartment photo"><img src="/assets/img/room-350-4.jpg" alt="apartment photo"></div></div><div class="card-description"><div class="card-desription-item card-desription-item-col1"><span class="card-title">№ 840</span> <span class="lux">люкс</span></div><div class="card-desription-item card-desription-item-col2"><span class="accented">9 990₽</span> <span class="small">в сутки</span></div><div class="line"></div><div class="line"></div><div class="card-desription-item card-desription-item-col3"><div class="rating"><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i></div></div><div class="card-desription-item card-desription-item-col4"><span class="accented">65</span> <span class="normal">Отзывов</span></div></div></article></div><article class="card"><div class="card-img-wrapper"><div class="slick"><img src="/assets/img/room-350-1.jpg" alt="apartment photo"><img src="/assets/img/room-350-2.jpg" alt="apartment photo"><img src="/assets/img/room-350-3.jpg" alt="apartment photo"><img src="/assets/img/room-350-4.jpg" alt="apartment photo"></div></div><div class="card-description"><div class="card-desription-item card-desription-item-col1"><span class="card-title">№ 888</span> <span class="lux"></span></div><div class="card-desription-item card-desription-item-col2"><span class="accented">9 990₽</span> <span class="small">в сутки</span></div><div class="line"></div><div class="line"></div><div class="card-desription-item card-desription-item-col3"><div class="rating"><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i><i class="material-icons rating__icon">star</i></div></div><div class="card-desription-item card-desription-item-col4"><span class="accented">145</span> <span class="normal">Отзывов</span></div></div></article></div><script src="app.ef309f89624774bf84a0.js"></script><script src="vendors.ef309f89624774bf84a0.js"></script></body></html>

src/layout/cards/cards.pug
include ../../blocks/info/info
include ../../blocks/rate/rate
include ../wrapper/wrapper
mixin card({rate, linkToRoom, image1, image2, image3, image4, review, room, lux, price})
  -
  article.card
    .card-img-wrapper
      .slick
        img(src=(`assets/img/${image1}`), alt="apartment photo")
        img(src=(`assets/img/${image2}`), alt="apartment photo")
        img(src=(`assets/img/${image3}`), alt="apartment photo")
        img(src=(`assets/img/${image4}`), alt="apartment photo")

    .card-description
      .card-desription-item.card-desription-item-col1 #[span.card-title= room] #[span.lux= lux ? 'люкс' : '']
      .card-desription-item.card-desription-item-col2 #[span.accented= price] #[span.small в сутки]
      .line
      .line
      .card-desription-item.card-desription-item-col3
        +rate(rate)
      .card-desription-item.card-desription-item-col4 #[span.accented= review] #[span.normal Отзывов]
